<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Necesidades i servicios gente mayor</title>
	<link rel="stylesheet" href="diversidad fisica i mental.css">
</head>
<body>
	<h1>Necesidades i servicios</h1>
	<div class="contenido">
        <div class="articulos">
            <div class="secciones">
                <div>
                   <h2>Fisica</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                   cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                   proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div><img src="silla ruedas.jpg" /></div>
            </div>
            <div class="secciones">
                <div>
                   <h2>Mental</h2>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde laboriosam non, error? Mollitia impedit laudantium consequatur quasi consectetur iste accusamus sapiente quis perspiciatis quas eos at quae, dolore nisi, obcaecati.</p>
                </div>
                <div><img src="chico.jpg" /></div>
            </div>
        </div>
    <div class="menu-secundario">
        <a href="contacto.html">contacto</a>
        <a href="galeria de fotos.html">fotos</a>
        <a href="redes sociales.html">redes sociales</a>      
        <a href="autores paguina.html">autores paguina</a>
        <a href="contacto.html">contacto</a>
        <a href="galeria de fotos.html">fotos</a>
        <a href="redes sociales.html">redes sociales</a>      
        <a href="autores paguina.html">autores paguina</a>
    </div>
</div>

<footer>
    <p>Aquesta es una paguina web informativa de les alumnes del jaume viladoms de APD amb la colaboracio de els alumnes de SMX de informatica del jaume viladoms</p>
</footer>  




</body>
</html>